For this app I've used Xcode 8.2.1 and Swift 3

The flow of this app:

Data Cache:
jsonfile will be fed to SessionManager, the SessionManager will cater the info to CurrentUser, CurrentUserService, 
CurrentUserSubscription, CurrentUserProduct. all of the values here are models so that you can pull any attributes you needed.

Screen Flow
- Splash Screen
- Login Screen 
  email: test@amaysim.com
  password: optional
- Profile Screen
  - on this screen all the gathered data from SessionManager will be displayed on the Labels.
  - you can press the logout to redirect to Login Screen
